TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyCOHvkgqyBzOebZjKAyx8oVYHzEwxxgQGE
MONGO_URI=mongodb+srv://rainasirsultan123:1234qwer@cluster0.k5gcf.mongodb.net/restoDB?retryWrites=true&w=majority
# GEMINI_API_KEY=YOUR_GEMINI_API_KEY